<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_index_bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:scaleType="center"
        android:src="@drawable/icon2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_welcome"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/aboutus_text"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/welcome_linear_ctrlbar"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_welcome_ctrlbar"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/welcome_btn_login"
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:layout_marginLeft="9dip"
            android:layout_marginRight="9dip"
            android:background="@drawable/btn_bottombar"
            android:gravity="center"
            android:text="@string/welcome_btn_login"
            android:textColor="@color/profile_bottom_text_color"
            android:textSize="14sp" />
    </LinearLayout>

     

</RelativeLayout>